<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h2 {
            color: white;
            font-size: 32px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h3.credits {
            color: white;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            max-height: 800px;
            max-width: 1200px;
        }
    </style>
</head>
<body>
    <h2>And the other 15% of the code accounts for the remaining 820% of development time  </h2>
    <img src="./images/FhMN5jaaMAEteBk.jpg">
    <h3 class="credits">twitter.com/PR0GRAMMERHUM0R</h3>
</body>
</html>